resreq.base.uri=https://reqres.in/
github.organiation=
github.fine.grained.token=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
github.classic.token=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
github.base.uri=




--------------------------   PayPal API  ------------------------------------------

paypal.base.api=https://api-m.sandbox.paypal.com
paypal.clientid=AUv8rrc_P-EbP2E0mpb49BV7rFt3Usr-vdUZO8VGOnjRehGHBXkSzchr37SYF2GNdQFYSp72jh5QUhzG
paypal.clientsecret=EMnAWe06ioGtouJs7gLYT9chK9-2jJ--7MKRXpI8FesmY_2Kp-d_7aCqff7M9moEJBvuXoBO4clKtY0v
